upstream deeds {
	server unix:///tmp/deeds_uwsgi.sock;
}

server {
    send_timeout 100m;
    listen 80;
    server_name deeds.jamiecounsell.me deeds.jamiecounsell.com;
    access_log /etc/nginx/logs/deeds.jamiecounsell.me.access.log;
    error_log /etc/nginx/logs/deeds.jamiecounsell.me.error.log;
    client_max_body_size 500M;
    include uwsgi_params;

	location / {
	#    auth_basic "Restricted";
    #        auth_basic_user_file /etc/nginx/.htpasswd;
	    uwsgi_intercept_errors on;
	    uwsgi_pass deeds;
	}

	location /media/ {
	    alias /home/web/deed/deed/media/;
	}

	location /static/ {
	    alias /home/web/deed/deed/static/;
	}

}
