upstream lily {
	server unix:///tmp/lily_uwsgi.sock;
}

server {
    send_timeout 100m;
    listen 80;
    server_name lily.jamiecounsell.me lily.jamiecounsell.com;
    access_log /etc/nginx/logs/lily.jamiecounsell.me.access.log;
    error_log /etc/nginx/logs/lily.jamiecounsell.me.error.log;
    client_max_body_size 500M;
    include uwsgi_params;

	location / {
	#    auth_basic "Restricted";
    #        auth_basic_user_file /etc/nginx/.htpasswd;
	    uwsgi_intercept_errors on;
	    uwsgi_pass lily;
	}

	location /media/ {
	    alias /home/web/lily/lily/media/;
	}

	location /static/ {
	    alias /home/web/lily/lily/static/;
	}

}
